<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="bg">
    <div class="box" id="contentBox">
        <div class="content" id="calltoaction"><span class="start">Click to view</span>
            <p>Animation by Dorine Reijersen</p>
            <p class="credits">Credits to: 
            <a href="https://github.com/superstephan1" target="_blank">Stephan Kop</a> 
            for creating the project format.</p>
        </div>
    </div>

    <div id="container">
        <div id="container">
            <div id="animation">
                <video id="transition" class="transition" style="opacity: 0" muted>
                    <source src="images/Loading%20State.mp4" type="video/mp4"/>
                </video>
                <video id="animateGif" class="fade-in" autoplay loop muted>
                    <source src="images/KatZeroState.mp4" type="video/mp4" />
                </video>
                <video id="video" class="hidden" loop>
                    <source src="images/eten.gif" type="video/mp4" />
                </video>
            </div>

            <div id="buttons">
                <a id="button1">
                    <img id="preview1" class="testpreview" src=images/IcoonSlapen-10.png>
                    <img class="testButton" src=images/slapen.gif>
                </a>
                <a id="button2">
                    <img id="preview2" class="testpreview" src=images/IcoonSpelen-12.png>
                    <img class="testButton" src="images/spelen.gif">
                </a>
                <a id="button3">
                    <img id="preview3" class="testpreview" src="images/IcoonEten-11.png">
                    <img class="testButton" src="images/eten.gif">
                </a>
            </div>
        </div>

        <script src="js/main.js"> </script>
</body>

</html>